{
  "name": "@tether/server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "egg-bin dev --ts",
    "debug": "egg-bin debug --ts",
    "build": "pnpm run tsc",
    "tsc": "tsc -p tsconfig.json",
    "start": "pnpm run clean && pnpm run tsc && pnpm run stop && egg-scripts start --require ts-node/register --daemon --workers=1 --port=4800 --title=egg-server-tether-api",
    "stop": "egg-scripts stop --title=egg-server-tether-api",
    "clean": "find app config test -type f \\( -name '*.js' -o -name '*.js.map' \\) -delete && find . -maxdepth 1 -type f \\( -name '*.js' -o -name '*.js.map' \\) ! -name '.autod.conf.js' -delete && find ../../packages/core/src -type f \\( -name '*.js' -o -name '*.js.map' -o -name '*.d.ts' -o -name '*.d.ts.map' \\) -delete && tsc -b --clean && rm -rf dist",
    "test-local": "egg-bin test",
    "test": "pnpm run test-local",
    "cov": "egg-bin cov",
    "typecheck": "pnpm run tsc",
    "ets": "ets"
  },
  "dependencies": {
    "@tether/core": "workspace:*",
    "egg": "^3.31.0",
    "egg-bcrypt": "^1.0.0",
    "egg-console": "^1.0.2",
    "egg-cors": "^2.2.3",
    "egg-jwt": "^3.1.0",
    "egg-mysql": "^3.0.0",
    "egg-redis": "^2.5.0",
    "egg-socket.io": "^4.0.0"
  },
  "devDependencies": {
    "@eggjs/tsconfig": "^2.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.15.29",
    "@types/supertest": "^6.0.3",
    "egg-bin": "^6.6.0",
    "egg-mock": "^5.15.1",
    "egg-ts-helper": "^2.1.1",
    "egg-scripts": "^3.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "egg": {
    "typescript": true,
    "declarations": true
  }
}
