{
  "name": "@tether/relay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/main.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@tether/protocol": "workspace:*",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@types/ws": "^8.18.1",
    "typescript": "^5.8.3"
  }
}
